XCLOUD_REPO_URL="https://github.com/high-cde/xCLOUD-by-zdos"
ZGENESIS_REPO_URL="https://github.com/high-cde/Z-GENESIS-OS.git"
XZDOS_SITE_URL="https://x-zdos.it"
XZDOS_AOA_URL="https://high-cde.github.io/xZDOS_AOA/"
DISCORD_URL="https://discord.gg/hbw2WYk7HQ"
